


[root@osp-rhev02 ~]# ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: enp8s0: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 1500 qdisc mq master bond0 state UP qlen 1000
    link/ether c0:67:af:31:a3:31 brd ff:ff:ff:ff:ff:ff
3: enp9s0: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 1500 qdisc mq master bond0 state UP qlen 1000
    link/ether c0:67:af:31:a3:31 brd ff:ff:ff:ff:ff:ff
4: enp10s0: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 9000 qdisc mq master bond1 state UP qlen 1000
    link/ether c0:67:af:31:a3:38 brd ff:ff:ff:ff:ff:ff
5: enp11s0: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 9000 qdisc mq master bond1 state UP qlen 1000
    link/ether c0:67:af:31:a3:38 brd ff:ff:ff:ff:ff:ff
6: enp12s0: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 1500 qdisc mq master bond2 state UP qlen 1000
    link/ether c0:67:af:31:a3:36 brd ff:ff:ff:ff:ff:ff
7: enp13s0: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 1500 qdisc mq master bond2 state UP qlen 1000
    link/ether c0:67:af:31:a3:36 brd ff:ff:ff:ff:ff:ff
8: enp1s0f0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN qlen 1000
    link/ether c0:8c:60:8b:99:42 brd ff:ff:ff:ff:ff:ff
9: enp1s0f1: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN qlen 1000
    link/ether c0:8c:60:8b:99:43 brd ff:ff:ff:ff:ff:ff
11: bond1: <BROADCAST,MULTICAST,MASTER,UP,LOWER_UP> mtu 9000 qdisc noqueue state UP
    link/ether c0:67:af:31:a3:38 brd ff:ff:ff:ff:ff:ff
    inet 172.16.2.162/24 brd 172.16.2.255 scope global bond1
       valid_lft forever preferred_lft forever
12: bond2: <BROADCAST,MULTICAST,MASTER,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP
    link/ether c0:67:af:31:a3:36 brd ff:ff:ff:ff:ff:ff
13: bond2.3102@bond2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master VMnet3102 state UP
    link/ether c0:67:af:31:a3:36 brd ff:ff:ff:ff:ff:ff
14: VMnet3102: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP
    link/ether c0:67:af:31:a3:36 brd ff:ff:ff:ff:ff:ff
15: bond2.3201@bond2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master VMnet3201 state UP
    link/ether c0:67:af:31:a3:36 brd ff:ff:ff:ff:ff:ff
16: VMnet3201: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP
    link/ether c0:67:af:31:a3:36 brd ff:ff:ff:ff:ff:ff
17: bond0: <BROADCAST,MULTICAST,MASTER,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP
    link/ether c0:67:af:31:a3:31 brd ff:ff:ff:ff:ff:ff
    inet 10.255.152.8/25 brd 10.255.152.127 scope global bond0
       valid_lft forever preferred_lft forever
18: ;vdsmdummy;: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
23: bond2.2@bond2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master VMnet2-mgmt state UP
    link/ether c0:67:af:31:a3:36 brd ff:ff:ff:ff:ff:ff
24: VMnet2-mgmt: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP
    link/ether c0:67:af:31:a3:36 brd ff:ff:ff:ff:ff:ff
27: bond2.1171@bond2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master VMnet-1171 state UP
    link/ether c0:67:af:31:a3:36 brd ff:ff:ff:ff:ff:ff
28: VMnet-1171: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP
    link/ether c0:67:af:31:a3:36 brd ff:ff:ff:ff:ff:ff
29: bond2.2101@bond2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master VMnet-2101 state UP
    link/ether c0:67:af:31:a3:36 brd ff:ff:ff:ff:ff:ff
30: VMnet-2101: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP
    link/ether c0:67:af:31:a3:36 brd ff:ff:ff:ff:ff:ff
31: bond2.3202@bond2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master VMnet-3202 state UP
    link/ether c0:67:af:31:a3:36 brd ff:ff:ff:ff:ff:ff
32: VMnet-3202: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP
    link/ether c0:67:af:31:a3:36 brd ff:ff:ff:ff:ff:ff
33: bond2.3203@bond2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master VMnet-3203 state UP
    link/ether c0:67:af:31:a3:36 brd ff:ff:ff:ff:ff:ff
34: VMnet-3203: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP
    link/ether c0:67:af:31:a3:36 brd ff:ff:ff:ff:ff:ff
35: bond2.3103@bond2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master VMnet-3103 state UP
    link/ether c0:67:af:31:a3:36 brd ff:ff:ff:ff:ff:ff
36: VMnet-3103: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP
    link/ether c0:67:af:31:a3:36 brd ff:ff:ff:ff:ff:ff
37: bond2.3101@bond2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master VMnet-3101 state UP
    link/ether c0:67:af:31:a3:36 brd ff:ff:ff:ff:ff:ff
38: VMnet-3101: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP
    link/ether c0:67:af:31:a3:36 brd ff:ff:ff:ff:ff:ff
39: bond2.3000@bond2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master VMnet-3000 state UP
    link/ether c0:67:af:31:a3:36 brd ff:ff:ff:ff:ff:ff
40: VMnet-3000: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP
    link/ether c0:67:af:31:a3:36 brd ff:ff:ff:ff:ff:ff
41: bond2.2002@bond2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master VMnet-2002 state UP
    link/ether c0:67:af:31:a3:36 brd ff:ff:ff:ff:ff:ff
42: VMnet-2002: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP
    link/ether c0:67:af:31:a3:36 brd ff:ff:ff:ff:ff:ff
44: vnet0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master VMnet2-mgmt state UNKNOWN qlen 500
    link/ether fe:1a:4a:34:a2:a8 brd ff:ff:ff:ff:ff:ff
45: vnet1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master VMnet2-mgmt state UNKNOWN qlen 500
    link/ether fe:1a:4a:34:a2:e4 brd ff:ff:ff:ff:ff:ff


[root@osp-rhev02 ~]# brtcl show
-bash: brtcl: command not found
[root@osp-rhev02 ~]# brctl show
bridge name bridge id       STP enabled interfaces
;vdsmdummy;     8000.000000000000   no
VMnet-1171      8000.c067af31a336   no      bond2.1171
VMnet-2002      8000.c067af31a336   no      bond2.2002
VMnet-2101      8000.c067af31a336   no      bond2.2101
VMnet-3000      8000.c067af31a336   no      bond2.3000
VMnet-3101      8000.c067af31a336   no      bond2.3101
VMnet-3103      8000.c067af31a336   no      bond2.3103
VMnet-3202      8000.c067af31a336   no      bond2.3202
VMnet-3203      8000.c067af31a336   no      bond2.3203
VMnet2-mgmt     8000.c067af31a336   no      bond2.2
                            vnet0
                            vnet1
VMnet3102       8000.c067af31a336   no      bond2.3102
VMnet3201       8000.c067af31a336   no      bond2.3201










