defaults {
 user_friendly_names no
 flush_on_last_del yes
}
devices {
 device {
 vendor XtremIO
 product XtremApp
 path_selector "queue-length 0"
 rr_min_io_rq 1
 path_grouping_policy multibus
 path_checker tur
}
}
