###  fio-bench ini file to test SSDs
###

[benchfio]
target =/dev/nvme0n10:/dev/nvme0n14:/dev/nvme0n15:/dev/nvme0n16
type = device
engine = libaio
direct = 1
size = 10G
mode = randread,randwrite
iodepth = 1,2,4,8,16,32,64
numjobs = 1,2,4,8,16,32,64
precondition = False
precondition_repeat = False
runtime = 180
destructive = True
output = ../azuredisks