###  fio-bench ini file to test SSDs
###

[benchfio]
target = /dev/nvme0n14
output = azuredisks
type = device
size = 10G
iodepth = 1,2,4,8,16,32,64
numjobs = 1,2,4,8,16,32,64
direct = 1
engine = libaio
precondition = False
precondition_repeat = False
runtime = 30
destructive = True