[global]
ioengine=libaio
direct=1
size=1G
runtime=300
time_based=1
filename=/dev/nvme0n2
bs=4k
rw=randrw
rwmixread=70
numjobs=1
group_reporting=1
write_lat_log=logs/70-30latency_test

# Latency from QD=1 to QD=64 
[lsaemcu_test]
iodepth=1
iodepth=4
iodepth=8
iodepth=12
iodepth=16
iodepth=20
iodepth=24
iodepth=28
iodepth=32
iodepth=36
iodepth=40
iodepth=44
iodepth=48
iodepth=52
iodepth=56
iodepth=60
iodepth=64

