Instructions:
https://cloud.google.com/network-connectivity/docs/vpn/tutorials/create-ha-vpn-connections-google-cloud-azure?hl=en

This creates:
* A VPC (e.g. vpc-hub)
* A HA VPN Gateway (vpngw-to-azure)
* A Cloud Router (router-us-central1-azvpn)
* Two BGP sessions (to Azure gateways)
* Firewall rules allowing BGP + IPsec traffic

And supports:
* Dynamic routing (BGP)
* High availability (2 tunnels)
* Automatic route propagation

Data - 
Item	Example	Owner	Description
Azure VPN Gateway Public IP #1	4.249.107.59	Azure	Used for GCP Tunnel 1 peer
Azure VPN Gateway Public IP #2	4.249.107.48	Azure	Used for GCP Tunnel 2 peer
Azure BGP ASN	65515 (default)	Azure	Used when defining BGP peers on GCP
Azure BGP Peer IPs (inside tunnel)	169.254.21.10, 169.254.21.14	Azure	Link-local /30 IPs
GCP BGP ASN	65333	GCP	Set in Cloud Router
GCP BGP Peer IPs (inside tunnel)	169.254.21.9, 169.254.21.13	GCP	Link-local /30 IPs
Pre-shared key	xxxxxxxxxxxx	Both	Shared IKE secret for both tunnels
VPC network name	vpc-hub	GCP	The VPC hosting the HA VPN gateway
CIDRs to advertise	10.20.0.0/16, etc.	Both	Local routes to exchange
Route mode	Dynamic (BGP)	Both	Ensures automatic propagation

Naming BKM
| Resource Type         | Example Name                                                       | Notes                                                    |
| --------------------- | ------------------------------------------------------------------ | -------------------------------------------------------- |
| **HA VPN Gateway**    | `vpn-gateway-azure-central1`                                       | Cloud/region pairing — very clear.                       |
| **Router**            | `router-azure-central1`                                            | Keep “router” prefix to distinguish from VPN gateway.    |
| **Tunnels**           | `vpn-tunnel-azure-central1-if0`<br>`vpn-tunnel-azure-central1-if1` | Interface numbering matches Azure’s active/standby pair. |
| **Router Interfaces** | `azure-central1-if0`<br>`azure-central1-if1`                       | Same suffix as tunnels.                                  |
| **BGP Peers**         | `azure-bgp-peer-if0`<br>`azure-bgp-peer-if1`                       | Matches your previous config — keep for clarity.         |
| **Firewall Rule**     | `allow-azure-central1-vpn-bgp`                                     | Explicit and regional — easy to audit later.             |




Info:
--network karlv-corevpc
--region us-central1

# BGP setup:
Tunnel 0 BGP: 169.254.21.9 (GCP), 169.254.21.10 (Azure)
Tunnel 1 BGP: 169.254.21.13 (GCP), 169.254.21.14 (Azure)

# BGP Peer addresses - GCP side:
int0 - 35.242.114.47
int1 - 34.177.52.97  

# BGP Peer addresses - From Azure:
azure-central1-tunnel-if0  4.249.107.59
azure-central1-tunnel-if1  4.249.107.48

Shared Key:
2O91plflkv7nALxqFH/4ns3q0P9SAWUF

# (Typo - should be us-central1 not central1)
# In this order
1.) VPN GW  - vpngw-to-azure
2.) Router  - router-us-central1-azvpn
3.) Peer GW - vpngw-azure
3.) Tunnel1 - azure-central1-tunnel-if0
4.) Tunnel2 - azure-central1-tunnel-if1


### HA Gateway:
gcloud compute vpn-gateways create vpngw-to-azure --network karlv-corevpc --region us-central1
karlv@Tandaloor:~$ gcloud compute vpn-gateways create vpngw-to-azure --network karlv-corevpc --region us-central1
Creating VPN Gateway...done.
NAME            INTERFACE0     INTERFACE1    INTERFACE0_IPV6  INTERFACE1_IPV6  NETWORK        REGION
vpngw-to-azure  35.242.114.47  34.177.52.97                                    karlv-corevpc  us-central1

### Router:
gcloud compute routers create router-us-central1-azvpn \
    --region us-central1 \
    --network karlv-corevpc \
    --asn 65333 

Creating router [router-us-central1-azvpn]...done.
NAME                     REGION       NETWORK
router-us-central1-azvpn  us-central1  karlv-corevpc

### Peer GW:
gcloud compute external-vpn-gateways create vpngw-azure \
     --interfaces 0=4.249.107.59,1=4.249.107.48

karlv@Tandaloor:~$ gcloud compute external-vpn-gateways create vpngw-azure \
     --interfaces 0=4.249.107.59,1=4.249.107.48
Creating external VPN gateway...done.
NAME         REDUNDANCY_TYPE
vpngw-azure  TWO_IPS_REDUNDANCY


### Tunnel1
gcloud compute vpn-tunnels create azure-central1-tunnel-if0 \
   --peer-external-gateway=vpngw-azure \
   --peer-external-gateway-interface=0  \
   --region=us-central1 \
   --ike-version=2\
   --shared-secret=2O91plflkv7nALxqFH/4ns3q0P9SAWUF \
   --router=router-us-central1-azvpn \
   --vpn-gateway=vpngw-to-azure \
   --interface=0

Creating VPN tunnel...done.
NAME                       REGION       GATEWAY         VPN_INTERFACE  PEER_ADDRESS
azure-central1-tunnel-if0  us-central1  vpngw-to-azure  0              4.249.107.59


### Tunnel2
gcloud compute vpn-tunnels create azure-central1-tunnel-if1 \
   --peer-external-gateway=vpngw-azure \
   --peer-external-gateway-interface=1  \
   --region=us-central1 \
   --ike-version=2\
   --shared-secret=2O91plflkv7nALxqFH/4ns3q0P9SAWUF \
   --router=router-us-central1-azvpn \
   --vpn-gateway=vpngw-to-azure \
   --interface=1

Creating VPN tunnel...done.
NAME                       REGION       GATEWAY         VPN_INTERFACE  PEER_ADDRESS
azure-central1-tunnel-if1  us-central1  vpngw-to-azure  1              4.249.107.48

# Delete them if you need to start over
gcloud compute vpn-tunnels delete azure-central1-tunnel-if0 --region=us-central1
gcloud compute vpn-tunnels delete azure-central1-tunnel-if1 --region=us-central1


### BGP setup:
Tunnel 0 BGP: 169.254.21.9 (GCP), 169.254.21.10 (Azure)
Tunnel 1 BGP: 169.254.21.13 (GCP), 169.254.21.14 (Azure)

### For the VPN tunnels, add a BGP interface to the Cloud Router:
# Syntax - 
gcloud compute routers add-interface ROUTER_NAME \
   --interface-name=ROUTER_INTERFACE_NAME_0 \
   --mask-length=MASK_LENGTH \
   --vpn-tunnel=TUNNEL_NAME_IF0 \
   --ip-address=GOOGLE_BGP_IP_0 \
   --region=REGION

# if0
gcloud compute routers add-interface router-us-central1-azvpn \
   --interface-name=azure-tunnel-if0 \
   --mask-length=30 \
   --vpn-tunnel=azure-central1-tunnel-if0 \
   --ip-address=169.254.21.9 \
   --region=us-central1

Updated [https://www.googleapis.com/compute/v1/projects/clouddev-itdesk124/regions/us-central1/routers/router-us-central1-azvpn].

# if1
gcloud compute routers add-interface router-us-central1-azvpn \
   --interface-name=azure-tunnel-if1 \
   --mask-length=30 \
   --vpn-tunnel=azure-central1-tunnel-if1 \
   --ip-address=169.254.21.13 \
   --region=us-central1

Updated [https://www.googleapis.com/compute/v1/projects/clouddev-itdesk124/regions/us-central1/routers/router-us-central1-azvpn].


### For the VPN tunnels, add a BGP peer to the interface:
# Syntax -
# Important: Set the advertised-route-priority to a value (default is 100)!
gcloud compute routers add-bgp-peer ROUTER_NAME \
   --peer-name=BGP_PEER_NAME_1 \
   --peer-asn=AZURE_ASN \
   --interface=ROUTER_INTERFACE_NAME_0 \
   --peer-ip-address=AZURE_BGP_IP_0 \
   --region=REGION \
   --advertised-route-priority=PRIORITY_VALUE

# if0
gcloud compute routers add-bgp-peer router-us-central1-azvpn \
   --peer-name=azure-bgp-peer-if0 \
   --peer-asn=65005 \
   --interface=azure-tunnel-if0 \
   --peer-ip-address=169.254.21.10 \
   --region=us-central1 \
   --advertised-route-priority=100
Creating peer [azure-bgp-peer-if0] in router [router-us-central1-azvpn]...done.

# if1
gcloud compute routers add-bgp-peer router-us-central1-azvpn \
   --peer-name=azure-bgp-peer-if1 \
   --peer-asn=65005 \
   --interface=azure-tunnel-if1 \
   --peer-ip-address=169.254.21.14 \
   --region=us-central1 \
   --advertised-route-priority=100
Creating peer [azure-bgp-peer-if1] in router [router-us-central1-azvpn]...done.


# To remove the BGP interfaces from the Cloud Router:
# router-us-central1-azvpn

gcloud compute routers remove-interface router-us-central1-azvpn \
    --interface-name=azure-tunnel-if0 \
    --region=us-central1

gcloud compute routers remove-interface router-us-central1-azvpn \
    --interface-name=azure-tunnel-if1 \
    --region=us-central1

# Verify
karlv@Tandaloor:~$ gcloud compute routers get-status router-azure-central1--region=us-central1 | grep -i establish
    state: Established
    state: Established

gcloud compute vpn-gateways list --regions=us-central1
NAME            INTERFACE0     INTERFACE1    INTERFACE0_IPV6  INTERFACE1_IPV6  NETWORK        REGION
vpngw-to-azure  35.242.114.47  34.177.52.97                                    karlv-corevpc  us-central1

karlv@Tandaloor:~$ gcloud compute vpn-tunnels list --filter="vpnGateway:vpngw-to-azure" --regions=us-central1
NAME                       REGION       GATEWAY         PEER_ADDRESS
azure-central1-tunnel-if0  us-central1  vpngw-to-azure  4.249.107.59
azure-central1-tunnel-if1  us-central1  vpngw-to-azure  4.249.107.48

gcloud compute routers get-status router-us-central1-azvpn --region=us-central1 \
    --format="yaml(bestRoutesForRouter, bestRoutes)"



karlv@Tandaloor:~$ gcloud compute vpn-tunnels describe azure-central1-tunnel-if0 --region=us-central1 --format="yaml()"
creationTimestamp: '2025-10-15T10:55:01.387-07:00'
description: ''
detailedStatus: Tunnel is up and running.
id: '7967525092915831066'
ikeVersion: 2
kind: compute#vpnTunnel
labelFingerprint: 42WmSpB8rSM=
localTrafficSelector:
- 0.0.0.0/0
name: azure-central1-tunnel-if0
peerExternalGateway: https://www.googleapis.com/compute/v1/projects/clouddev-itdesk124/global/externalVpnGateways/vpngw-azure
peerExternalGatewayInterface: 0
peerIp: 4.249.107.59
region: https://www.googleapis.com/compute/v1/projects/clouddev-itdesk124/regions/us-central1
remoteTrafficSelector:
- 0.0.0.0/0
router: https://www.googleapis.com/compute/v1/projects/clouddev-itdesk124/regions/us-central1/routers/router-us-central1-azvpn
selfLink: https://www.googleapis.com/compute/v1/projects/clouddev-itdesk124/regions/us-central1/vpnTunnels/azure-central1-tunnel-if0
sharedSecret: '*************'
sharedSecretHash: gGWyZC0zSJhaEaoO7ES-OARBBbaN
status: ESTABLISHED
vpnGateway: https://www.googleapis.com/compute/v1/projects/clouddev-itdesk124/regions/us-central1/vpnGateways/vpngw-to-azure
vpnGatewayInterface: 0

karlv@Tandaloor:~$ gcloud compute vpn-tunnels describe azure-central1-tunnel-if1 --region=us-central1 --format="yaml()"
creationTimestamp: '2025-10-15T10:55:41.924-07:00'
description: ''
detailedStatus: Tunnel is up and running.
id: '1309519348171431666'
ikeVersion: 2
kind: compute#vpnTunnel
labelFingerprint: 42WmSpB8rSM=
localTrafficSelector:
- 0.0.0.0/0
name: azure-central1-tunnel-if1
peerExternalGateway: https://www.googleapis.com/compute/v1/projects/clouddev-itdesk124/global/externalVpnGateways/vpngw-azure
peerExternalGatewayInterface: 1
peerIp: 4.249.107.48
region: https://www.googleapis.com/compute/v1/projects/clouddev-itdesk124/regions/us-central1
remoteTrafficSelector:
- 0.0.0.0/0
router: https://www.googleapis.com/compute/v1/projects/clouddev-itdesk124/regions/us-central1/routers/router-us-central1-azvpn
selfLink: https://www.googleapis.com/compute/v1/projects/clouddev-itdesk124/regions/us-central1/vpnTunnels/azure-central1-tunnel-if1
sharedSecret: '*************'
sharedSecretHash: AysmJiIa3M2oXBPhi2siGhSTPgMi
status: ESTABLISHED
vpnGateway: https://www.googleapis.com/compute/v1/projects/clouddev-itdesk124/regions/us-central1/vpnGateways/vpngw-to-azure
vpnGatewayInterface: 1

Peer GW - vpngw-azure

gcloud compute routers get-status router-us-central1-azvpn --region=us-central1 --format="json"


What’s working

Both HA tunnels (if0 and if1) are ESTABLISHED and “up and running.”

Cloud Router is advertising a full set of your GCP subnets (the advertisedRoutes section).

Cloud Router is receiving BGP prefixes from Azure — you can see the bestRoutes and bestRoutesForRouter showing 10.222.0.0/16 coming from ASN 65005, which is Azure’s ASN.
→ That means at least one BGP session is up and exchanging routes.

So BGP and IKE/IPsec are functional on at least one path.
This means:

The shared secret, IKE policy, and BGP peering IPs/ASNs match.

Traffic should flow from GCP → Azure 10.222.0.0/16 and vice versa, assuming NSGs and routes are correct in Azure.

### Routes Learned:
karlv@Tandaloor:~$ gcloud compute routers get-status router-us-central1-azvpn --region=us-central1 | grep 10.223
    destRange: 10.223.0.0/21
    destRange: 10.223.0.0/21
    destRange: 10.223.0.0/21
    destRange: 10.223.0.0/21
karlv@Tandaloor:~$ gcloud compute routers get-status router-us-central1-azvpn --region=us-central1 | grep 10.222
    destRange: 10.222.0.0/16
    destRange: 10.222.0.0/16
    destRange: 10.222.0.0/16
    destRange: 10.222.0.0/16

# Lots of output - 
gcloud compute routers get-status router-us-central1-azvpn --region=us-central1
# bracket it with grep -A 5 -B 3 10.222
gcloud compute routers get-status router-us-central1-azvpn --region=us-central1 | grep -A 5 -B 3 10.222


###============================================================================================###
### Troubleshooting Steps
###============================================================================================###

# Get the full refeerence link for the tunnels:
gcloud compute vpn-tunnels describe azure-central1-tunnel-if0 \
  --region=us-central1 \
  --format="value(selfLink)"

  https://www.googleapis.com/compute/v1/projects/clouddev-itdesk124/regions/us-central1/vpnTunnels/azure-central1-tunnel-if0

gcloud compute vpn-tunnels describe azure-central1-tunnel-if1 \
  --region=us-central1 \
  --format="value(selfLink)"
  https://www.googleapis.com/compute/v1/projects/clouddev-itdesk124/regions/us-central1/vpnTunnels/azure-central1-tunnel-if1


### Change the advertised-route-priority to 100 (default is 0 if not specified at creation time)
gcloud compute routers update-bgp-peer router-us-central1-azvpn \
    --peer-name=azure-bgp-peer-if0 \
    --region=us-central1 \
    --advertised-route-priority=100

gcloud compute routers update-bgp-peer router-us-central1-azvpn \
    --peer-name=azure-bgp-peer-if1 \
    --region=us-central1 \
    --advertised-route-priority=100


###  Is it set?  
karlv@Tandaloor:~$ gcloud compute routers describe router-us-central1-azvpn \
    --region=us-central1 \
    --format=json | jq '.bgpPeers[] | {name: .name, priority: .advertisedRoutePriority}'
{
  "name": "azure-bgp-peer-if0",
  "priority": 100
}
{
  "name": "azure-bgp-peer-if1",
  "priority": 100
}

### Test connectivity from GCP to Azure VM (assumes SSH allowed in Azure NSG)

# Create a connectivity test from a GCP VM to an Azure VM
# Replace MY_VM_IP and AZURE_IP with actual internal IP addresses
gcloud network-management connectivity-tests create ROUTE-TEST \
    --source-ip-address=172.20.64.6 \
    --source-network=projects/clouddev-itdesk124/global/networks/karlv-corevpc \
    --source-project=clouddev-itdesk124 \
    --destination-ip-address=10.223.0.4 \
    --protocol=tcp \
    --destination-port=22 \
    --project=clouddev-itdesk124 \
    --async

gcloud network-management connectivity-tests describe ROUTE-TEST --project=clouddev-itdesk124 --format="yaml(reachabilityDetails)"

# If you need to change the test (e.g. after fixing a firewall rule), create a new test with a different name
# or delete the existing one and recreate it:
gcloud network-management connectivity-tests create ROUTE-TEST-FINAL \
  --source-ip-address=172.20.64.6 \
  --source-network=projects/clouddev-itdesk124/global/networks/karlv-corevpc \
  --source-project=clouddev-itdesk124 \
  --destination-ip-address=10.223.0.4 \
  --protocol=tcp \
  --destination-port=22 \
  --async

gcloud network-management connectivity-tests describe ROUTE-TEST-FINAL --project=clouddev-itdesk124 --format="yaml(reachabilityDetails)"



















###============================================================================================###
### Check Azure side:
###============================================================================================###

az network vpn-connection show \
  --name azure-to-google-locgateway2 \
  --resource-group karlv-voctesting \
  --query "bgpSettings.bgpPeers[].{peerIp:peerIpAddress, peerAsn:peerAsn, state:bgpPeerStatus, advertised:routesAdvertised, learned:routesLearned}"

az network vpn-connection show \
  --name azure-vnet-to-google1 \
  --resource-group karlv-voctesting \
  --query "bgpSettings.bgpPeers[].{peerIp:peerIpAddress, peerAsn:peerAsn, state:bgpPeerStatus, advertised:routesAdvertised, learned:routesLearned}"


az network vpn-connection show \
  --name azure-vnet-to-google1 \
  --resource-group karlv-voctesting 

az network vpn-connection list --resource-group karlv-voctesting
az network vpn-connection show --name azure-vnet-to-google1 --resource-group karlv-voctesting --query "bgpSettings.bgpPeers"

az network nic show-effective-route-table \
  --name  linuxtools01684_z1 \
  --resource-group karlv-voctesting

# Update local gateway to add routes learned from GCP
az network local-gateway update \
  --name azure-to-google-locgateway1 \
  --resource-group karlv-voctesting \
  --local-address-prefixes 192.20.16.0/20 172.0.0.0/11

az network local-gateway update \
  --name azure-to-google-locgateway2 \
  --resource-group karlv-voctesting \
  --local-address-prefixes 192.20.16.0/20 172.0.0.0/11

### Hack to force a reset of the links
# Set a temporary shared key, then set it back to the real one
az network vpn-connection update \
  --name azure-to-google-locgateway2 \
  --resource-group karlv-voctesting \
  --shared-key "TempSecret123!"

# Set it back to the real one
az network vpn-connection update \
  --name azure-vnet-to-google1 \
  --resource-group karlv-voctesting \
  --shared-key "2O91plflkv7nALxqFH/4ns3q0P9SAWUF"

az network vpn-connection update \
  --name azure-to-google-locgateway2  \
  --resource-group karlv-voctesting \
  --shared-key "2O91plflkv7nALxqFH/4ns3q0P9SAWUF"




az network vpn-connection create \
  --name azure-vnet-to-google1 \
  --resource-group karlv-voctesting \
  --location westus3 \
  --vnet-gateway1 azure-2-gcp-gateway \
  --local-gateway2 azure-to-google-locgateway1 \
  --shared-key "2O91plflkv7nALxqFH/4ns3q0P9SAWUF" \
  --enable-bgp true

az network vpn-connection create \
  --name azure-vnet-to-google2 \
  --resource-group karlv-voctesting \
  --location westus3 \
  --vnet-gateway1 azure-2-gcp-gateway \
  --local-gateway2 azure-to-google-locgateway2 \
  --shared-key "2O91plflkv7nALxqFH/4ns3q0P9SAWUF" \
  --enable-bgp


az network nsg rule list \
  --resource-group karlv-voctesting \
  --nsg-name WUS3-InboundNSG \
  --output table




